# Este fichero es una plantilla del contenido que debería tener "parameters.yml"
#
# No hagas ningún cambio aquí, hazlo directamente en el fichero "parameters.yml". Dicho fichero se genera
# automáticamente al hacer un "composer install"
#
parameters:
    app_name:          "Te doy la chapa"

    # Datos de conexión con la base de datos MySQL
    database_host:     127.0.0.1
    database_port:     ~
    # Nombre por defecto del schema o base de datos
    database_name:     chapa
    # Nombre y contraseña del usuario que accederá a la base de datos. ¡No usar "root" en producción!
    database_user:     root
    database_password: ~
    database_charset: utf8mb4

    # Si vas a usar la base de datos en otro idioma, usa mejor utf8mb4_unicode_ci
    database_collate: utf8mb4_spanish_ci

    # En el caso de usar una cuenta de GMail para enviar notificaciones,
    # cambia "smtp" por "gmail", "127.0.0.1" por "~"; en mailer_user coloca
    # la cuenta de correo completa y en mailer_password la contraseña de acceso
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # Nombre de la sesión que se utilizará para almacenar datos en el navegador del usuario
    session_name:      chapa

    # Cambia la frase siguiente por cualquier secuencia aleatoria
    # Puedes generar una desde aquí: http://nux.net/secret
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Elementos predeterminados por página en los listados
    page.size:                  20
